# http-server

./: .gitignore  README.md  README.txt  pom.xml  temp.txt  连接器处理流程.md
conf/: server.yaml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/ranni/annotation/core/: Controller.html  Controllers.html  Filter.html  Filters.html  Null.html  RequestBody.html  RequestMapping.html  RequestParam.html  WebBootstrap.html  package-summary.html  package-tree.html
javadoc/com/ranni/common/: Constants.html  Globals.html  SystemProperty.html  package-summary.html  package-tree.html
javadoc/com/ranni/connector/: ApplicationBufferHandler.html  ClientAbortException.html  Connector.html  Constants.html  CoyoteReader.html  HttpConnector.html  InputBuffer.html  OutputBuffer.html  Request.html  RequestFacade.html  Response.html  SocketInputStream.html  package-summary.html  package-tree.html
javadoc/com/ranni/connector/http/: ParameterMap.html  package-summary.html  package-tree.html
javadoc/com/ranni/connector/processor/: DefaultProcessorPool.html  HttpProcessor.html  Processor.html  ProcessorPool.html  package-summary.html  package-tree.html
javadoc/com/ranni/connector/socket/: DefaultServerSocketFactory.html  ServerSocketFactory.html  package-summary.html  package-tree.html
javadoc/com/ranni/container/: Container.html  ContainerBase.ContainerBackgroundProcessor.html  ContainerBase.html  ContainerServlet.html  Context.html  ContextBind.html  DefaultContext.html  Engine.html  Host.html  Mapper.html  MappingData.html  StandardDefaultContext.html  Wrapper.html  package-summary.html  package-tree.html
javadoc/com/ranni/container/context/: StandardContext.html  StandardContextMapper.html  StandardContextValve.html  package-summary.html  package-tree.html
javadoc/com/ranni/container/engine/: StandardEngine.html  (+4 more)
javadoc/com/ranni/core/: ApplicationFilterChain.html  ApplicationFilterConfig.html  ApplicationMapping.html  ApplicationSessionCookieConfig.html  AsyncListenerWrapper.html  FilterDef.html  Server.html  Service.html  StandardServer.html  StandardService.html  package-summary.html  package-tree.html
javadoc/com/ranni/coyote/: ActionCode.html  ActionHook.html  AsyncContextCallback.html  CloseNowException.html  Constants.html  CoyoteAdapter.html  CoyoteInputStream.html  InputBuffer.html  Request.html  Response.html  package-summary.html  package-tree.html
javadoc/com/ranni/deploy/: ApplicationConfigure.html  ApplicationMap.html  ApplicationParameter.html  ConfigureMap.html  ConnectorConfigure.html  ContextConfigure.html  ContextEnvironment.html  ContextResource.html  ContextResourceLink.html  EngineConfigure.html  FilterMap.html  HostConfigure.html  NamingResources.html  ResourceParams.html  ServerConfigure.html  ServiceConfigure.html  package-summary.html  package-tree.html
javadoc/com/ranni/handler/: JSONArrayEntity.html  JSONArrayList.html  JSONException.html  JSONList.html  JSONUtil.html  package-summary.html  package-tree.html
javadoc/com/ranni/lifecycle/: Lifecycle.html  LifecycleEvent.html  LifecycleException.html  LifecycleListener.html  LifecycleState.html  package-summary.html  package-tree.html
javadoc/com/ranni/loader/: CommonClassLoader.html  Constants.html  Loader.html  Reloader.html  ResourceEntry.html  WebappClassLoader.html  WebappLoader.html  package-summary.html  package-tree.html
javadoc/com/ranni/logger/: FileLogger.html  Logger.html  LoggerBase.html  SystemErrLogger.html  SystemOutLogger.html  package-summary.html  package-tree.html
javadoc/com/ranni/naming/: BaseDirContext.html  DirContextURLConnection.html  DirContextURLStreamHandler.html  DirContextURLStreamHandlerFactory.html  FileDirContext.FileResource.html  FileDirContext.FileResourceAttributes.html  FileDirContext.html  JndiPermission.html  NameParserImpl.html  NamingContextEnumeration.html  NamingEntry.html  ProxyDirContext.CacheEntry.html  ProxyDirContext.html  Resource.html  ResourceAttributes.html  WARDirContext.Entry.html  WARDirContext.WARResource.html  WARDirContext.html  package-summary.html  package-tree.html
javadoc/com/ranni/startup/: ApplicationConfigureParse.html  Bootstrap.html  ConfigureParse.html  ConfigureParseBase.html  Constants.html  ContextConfig.html  ServerConfigureParse.html  ServerStartup.html  StandardServerStartup.html  WebApplication.html  package-summary.html  package-tree.html
javadoc/com/ranni/test/: Bootstrap.html  package-summary.html  package-tree.html
javadoc/com/ranni/util/: CharsetMapper.html  ConcurrentDateFormat.html  CookieTools.html  DateTool.html  Enumerator.html  FastHttpDateFormat.html  HexUtils.html  InstanceSupport.html  LifecycleSupport.html  RequestUtil.html  SessionConfig.html  WARDecUtil.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/test/: TestServlet.html  package-summary.html  package-tree.html
src/assembly/: release.xml
uml/v0.0.2/: connector.puml  container.puml  request.puml  response.puml
uml/v1.0.2/: connector.puml  container.puml  context.puml  lifecycle.puml  loader.puml  naming.puml  pip.puml  protocol_processor.puml  request.puml  response.puml  wrapper.puml
webapps/: HttpServerTest-1.0-SNAPSHOT.war  HttpServerTest.war  temp.txt
webapps/HttpServerTest/WEB-INF/classes/: application.yaml  server.yaml
webapps/app1/WEB-INF/: web.xml
webapps/test/: HttpServerTest-1.0-SNAPSHOT.war
webapps/test/WEB-INF/classes/: application.yaml
webroot/: PrimitiveServlet.java  SessionServlet.java  TestServlet.java
(+613 files in other folders)
